spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:mysql://gmutestdb2.c81imn0wxzpl.us-east-2.rds.amazonaws.com:3306/schemaSurvey?&serverTimezome=UTC
spring.datasource.username=gmutestdb2
spring.datasource.password=gmutestdb2
spring.jpa.hibernate.ddl-auto=update
server.port=8182
spring.mvc.hiddenmethod.filter.enabled=true